<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2f5ad7c2a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/michaelsoncorp.css">
    <title>MichaelsonCorp</title>
</head>
<body>
    <!-- navbar -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/mikeylogo1.png" alt="company logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#intro">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="g.html">Sign In</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Courses" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>

    <!-- intro -->
    <section id="intro">
      <div class="container intro-content">
        <h2>Why Us</h2>
            <div class="about-content">  
              <div class=" header billboard-banner--content-box--2LhRB">
                  <h2 data-purpose="safely-set-inner-html:billboard:title" class="udlite-heading-serif-xxl billboard-banner--short-title--3HjCw one">
                      Learning that gets you
                  </h2>
                  <p data-purpose=" par safely-set-inner-html:billboard:subtitle"  class="udlite-text-md billboard-banner--short-subtitle--BY95O one">
                      Skills for your present (and your future). Get started with us.
                      <blockquote><h6>It's soft for you</h6></blockquote>
                    </p>
              </div>
            </div>
      </div>
    </section>

    <!-- about -->
    <section id="about">
      <div class="container ">
        <div class="row container-fluid"> 
          <h2>About Us</h2>
            <div class="col-md-6">
              <div class="about-content">
                MichaelsonCorp is an American multinational information technology company 
                headquartered in Palo Alto, California. It provides a wide variety of 
                hardware components as well as software and related Services to consumers, 
                small and medium sized business and large enterprises, including customers 
                in the government, health and education sectors.
              </div>
              <button type="button" class=" btn btn-dark"><a href="categories.html">Check Out Our Categories</a> </button>
            </div>
            <div class="col-md-6 skills-bar">
              <p>Stay ahead of your peers by choosing a course tailored to your interests.
                Demands for Jobs Today Regardless of Sector:
              </p>
              <p>UI/UX</p>
              <div class="progress">
                <div class="progress-bar bg-dark" style="width: 80%;">80%</div>
              </div>
              <p>Web Development</p>
              <div class="progress">
                <div class="progress-bar bg-dark" style="width: 85%;">85%</div>
              </div>
              <p>Software Development</p>
              <div class="progress">
                <div class="progress-bar bg-dark" style="width: 70%;">70%</div>
              </div>
              <p>Networking</p>
              <div class="progress">
                <div class="progress-bar bg-dark" style="width: 60%;">60%</div>
              </div>
              <p>Database management</p>
              <div class="progress">
                <div class="progress-bar bg-dark" style="width: 50%;">50%</div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- services -->
    <section id="services">
      <div class="container text-center">
        <h1>Our Services</h1>
        <div class="row services container">
          <div class="info col-md-4 text-center">
            <div class="icon"><i class="fa fa-desktop"></i>
            </div>
              <h3>Why Us</h3>
              <p>We offer learning in modes convenient for you.
                Learn at your own pace remotely or at our closest 
                branch in your city.Stay ahead with new developments
                with well qualified tutors</p>
          </div>
            <div class=" info col-md-4 text-center">
              <div class="icon"><i class="fa fa-certificate"></i>
              </div>
                <h3>Certifications</h3>
                <p>App Development refers to building, creating,
                  and maintaining Applications. It includes aspects 
                  such as app design, APIs, application programming,
                  and database management.</p>
            </div>

              <div class="info col-md-4 text-center">
                <div class="icon"><i class="fa fa-line-chart"></i>
                </div>
                  <h3>Our Vision</h3>
                  <p>Our Slogan says it all, stay ahead. The future is for 
                    our taking. Our Vision is to help our family of tutors 
                    students revolutionize Africa and make you number one 
                    at what you do.</p>
              </div>
        </div>
      </div>
    </section>

     <!------------- Consult ----------------->
     <section id="consult">
      <div class="container">
        <p>Get free Consultation When You Pay One Off</p>
        <a href="#" class="btn btn-primary">Consult With Experts</a>
      </div>
    </section>

    <!-- Contact Us -->
    <section id="contact">
      <div class="container">
        <h1>Get In Touch</h1>
        <div class="row">
          <div class="col-md-6">
            <form action="register.php" method="post" class="contact-form">
              <div class="form-group">
              <input type="text" name="user" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
              <input type="number" name="phone" class="form-control" placeholder="Phone No">
              </div>
              <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="Email address">
              </div>
              <div class="form-group">
              <textarea name="comment" class="form-control" id="" cols="30" rows="4" placeholder="Enter Your Comment/Enquiry"></textarea>
              </div>
              <button type="submit" class="btn btn-dark">Send Message</button>
            </form>
          </div>

          <div class="col-md-6 contact-info ">
            <div class="follow"> <b>Address:</b> Indian Institiute of Hardware Technology(IIHT),
            <br>77 Ojuelegba Road, Old Yaba Road Lagos State.</div>
            <div class="follow"><b>Phone:</b> +2349090516806</div>
            <div class="follow"><b>Email:</b> michaelsondavid6@gmail.com</div>

            <div class="follow"> <label for=""><b>Get Social:</b></label>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--footer -->
    <section id="footer">
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Top Categories</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>MichaelsonCorp</h3>
                        <p>Helping you stay ahead</p>
                    </div>
                    <div class="col item social">
                      <a href="#"><i class="icon fa fa-facebook"></i></a>
                      <a href="#"><i class="icon fa fa-twitter"></i></a>
                      <a href="#"><i class="icon fa fa-snapchat"></i></a>
                      <a href="#"><i class="icon fa fa-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">MichaelsonCorp © 2018</p>
            </div>
        </footer>
    </div>
    </section>
    

</body>
</html>